# TaskManagmentApi

./: .gitignore  README.md  TaskManagmentApi.sln
TaskManagmnet.API/: Program.cs  TaskManagmnet.API.csproj  WeatherForecast.cs
TaskManagmnet.API/Controllers/: JobsController.cs  WeatherForecastController.cs
TaskManagmnet.API/Database/: Tasks.db
TaskManagmnet.API/Properties/: launchSettings.json
TaskManagmnet.Application/: TaskManagmnet.Application.csproj
TaskManagmnet.Application.tests/: CreateJobHandlerTests.cs  TaskManagmnet.Application.tests.csproj
TaskManagmnet.Application/DTOs/: CreateJobDTO.cs  JobDTO.cs  UpdateJobDTO.cs
TaskManagmnet.Application/Handlers/Commands/: CreateJobCommand.cs  DeleteJobCommand.cs  UpdateJobCommand.cs
TaskManagmnet.Application/Handlers/Queries/: GetAllJobQuery.cs  GetJobByIdQuery.cs
TaskManagmnet.Application/Interfaces/Respositories/: IBaseRepository.cs  IJobRepository.cs
TaskManagmnet.Application/Services/: JobService.cs
TaskManagmnet.Domain.tests/: JobUnitTest.cs  TaskManagmnet.Domain.tests.csproj
TaskManagmnet.Domain/Entities/: Job.cs
TaskManagmnet.Infrastructure/: TaskManagmnet.Infrastructure.csproj
TaskManagmnet.Infrastructure/Data/Configurations/: JobConfiguration.cs
TaskManagmnet.Infrastructure/Data/Contexts/: DataContext.cs
TaskManagmnet.Infrastructure/Repositories/: BaseRepository.cs  JobRepository.cs
Tests/TaskManagment.Domain.Tests/: TaskManagment.Domain.Tests.csproj  UnitTest1.cs
